<!DOCTYPE html>
<html>
    <head>
        <title>
            Birthday Wish!
        </title>
        <link rel="stylesheet" href="birth.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
        <h2>Today is Lisha's Birthday</h2>
        <img src="images/photo.jpg" id="circle">
        <h3 class="bday-age"> Turns 1 year Old</h3>
        <h4 class="bday-date"> 02.04.2023</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you Today</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <img class="gift-gif" id="happy-gif">
        </div>
        <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room</h2>
            <img class="gift-gif" id="cute-gif">
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Everyone waiting for you to cut the Cake</h2>
            <img class="gift-gif" id="waiting-gif">
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Here's how you will eat the Cake</h2>
            <img class="gift-gif" id="eating-gif">
        </div>
    </body>
</html>
