body{
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background-color: rgb(123, 180, 167);
    color: aliceblue;
    text-shadow: 0px 0px 2px black;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#circle{
    width: 140px;
    height: 170px;
   border-radius: 50%;
   border: 4px solid rgb(175, 21, 47);
    
}


.bday-age{
    background-color:rgb(175, 21, 47) ;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.bday-date{
    background-color:rgb(175, 21, 47) ;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0px;
}

#header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-title{
    margin-bottom: 10px;
}

.gift-hint{
    margin-top: 0px;
}

.gift-gif{
    width: 600px;
    height: 400px;
    border: 4px solid white;
    border-radius: 10px;
    background-image: url("images/gift_dribbble.gif");
    background-size: cover;
}

#happy-gif:hover{
    background-image: url(images/giphy.gif);
    background-size: cover;
}

#cute-gif:hover{
    background-image: url("images/SoCute.gif");
    background-size: cover;
    width: 600px;
    height: 500px;
}

#waiting-gif:hover{
    background-image: url(images/everyone.gif);
    background-size: cover;
}

#eating-gif:hover{
    background-image: url(images/cake.gif);
    background-size: cover;
}